---
env: hello
webserver:
  port: 8080
  prefix: /k8s-micro/v0
randomThread:
  sleepTime: 1s
app:
  threadSleep: 1s
kafkaProcessor:
  hostUrl: http://localhost:9092
  readTopic: input
  writeTopic: output
  schemaRegistry:
    hostUrl: http://localhost:8081
    checkDuration: 60s
sqlServer:
  database:
    url: jdbc:postgresql://localhost:5432/mydatabase
    username: ${database/username}
    password: ${database/password}
  driver: org.postgresql.Driver
  healthSleep: 60s
  threadSleep: 5s
