---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: k8s-micro
spec:
  interval: 10m
  url: oci://ghcr.io/polecatworks/k8s-micro/helm/k8s-micro
  ref:
    semver: ">= 0.1.x-0"
    semverFilter: .*-main
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: recon
spec:
  releaseName: recon
  chartRef:
    kind: OCIRepository
    name: k8s-micro
  interval: 50m
  install:
    remediation:
      retries: 3
  values:
    secretName: db0-recon-user
    configs:
      kafkaProcessor:
        bootstrapServers: kafka.confluent.svc.cluster.local:9092
        hostUrl: http://kafka.confluent.svc.cluster.local:9092
        schemaRegistry:
          hostUrl: http://schemaregistry.confluent.svc.cluster.local:8081
        billingOutputTopic: recon0-out
      sqlServer:
        database:
          url: jdbc:postgres://cnpg-db0-cluster-rw.dbs.svc.cluster.local:5432/recon
    podAnnotations:
      prometheus.io/path: /hams/metrics
      prometheus.io/port: "8079"
      prometheus.io/scrape: "true"
    image:
      repository: ghcr.io/polecatworks/k8s-micro
      tag: main
      pullPolicy: Always # Dev ONLY
    devsecops:
      RequestAuthentication:
        jwtRules: []
          # - issuer: http://keycloak.k8s/auth/realms/dev
          #   jwksUri: http://keycloak-keycloakx-http.auth/auth/realms/dev/protocol/openid-connect/certs
          #   forwardOriginalToken: true
          #   audiences:
          #     - service-capture
      AuthorizationPolicy:
        rules: []
          # - to:
          #     - operation:
          #         methods:
          #           - GET
          #         paths:
          #           - /capture/users*
          #           - /capture/services*
          #           - /capture/dependencies*
          #           - /capture/hello*
          #   when:
          #     - key: request.auth.claims[resource_access][service-capture][roles]
          #       values:
          #         - service-read
          # - to:
          #     - operation:
          #         methods:
          #           - POST
          #         paths:
          #           - /capture/users
          #           - /capture/services
          #           - /capture/dependencies
          #   when:
          #     - key: request.auth.claims[resource_access][service-capture][roles]
          #       values:
          #         - service-write
          # - to:
          #     - operation:
          #         methods:
          #           - PUT
          #           - DELETE
          #         paths:
          #           - /capture/users/*
          #           - /capture/services/*
          #           - /capture/dependencies/*
          #   when:
          #     - key: request.auth.claims[resource_access][service-capture][roles]
          #       values:
          #         - service-write
